<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PiDeck</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    i {
      color: rgba(30, 135, 206, 0.835)
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
      grid-auto-rows: 1fr;
    }

    .grid::before {
      content: "";
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .grid>*:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    /* Just to make the grid visible */

    .grid>* {
      display: grid;
      justify-content: center;
      align-items: center;
      background: rgba(71, 71, 71, 0.1);
      border: 1px white solid;
    }
  </style>
  <script src="https://kit.fontawesome.com/9a5860ea71.js"></script>
</head>

<body>
  <div class="grid" style="font-size: 64px; text-align: center;">
    <div class="cell" id="cell_1"><i class="far fa-lightbulb"></i></div>
    <div class="cell" id="cell_2"><i class="far fa-bell"></i></div>
    <div class="cell" id="cell_3"><i class="fas fa-angle-double-right"></i></div>
    <div class="cell" id="cell_4"><i class="fas fa-angle-double-left"></i></div>
    <div class="cell" id="cell_5"><i class="far fa-bookmark"></i></div>
    <div class="cell" id="cell_6"><i class="far fa-calendar-alt"></i></div>
  </div>
</body>

<script>
  var cells = document.querySelectorAll('.cell');
  cells.forEach(cell => {
    cell.addEventListener('touchend', (e) => {
      e.preventDefault();
      console.log(e.currentTarget.id);
      if(e.currentTarget.id == "cell_1"){
        document.getElementById('cell_1').innerHTML = '<i class="fas fa-lightbulb"></i>';
      }
      else if(e.currentTarget.id == "cell_2"){
        
      }
      else if(e.currentTarget.id == "cell_3"){
        
      }
      else if(e.currentTarget.id == "cell_4"){
        
      }
      else if(e.currentTarget.id == "cell_5"){
        
      }
      else if(e.currentTarget.id == "cell_6"){
        
      }
    })
  });

</script>

</html>